<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Varshini M | Portfolio</title>

  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<body>

<!-- Navbar -->
<nav>
  <h2 class="logo">Varshini M</h2>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<!-- Hero Section -->
<section id="home" class="hero">
  <div class="hero-content">
  <div class="text">
    <h1>Hi, I'm <span>Varshini M</span></h1>
    <p>UI/UX Designer | Creating intuitive and user-centered digital experiences</p>

    <button id="projectBtn">View My Work</button>

    <a href="Varshini_M_Resume.pdf" download class="resume-btn">
      Download Resume
    </a>
  </div>
</div>
</section>

<!-- About -->
<section id="about">
  <h2>About Me</h2>
  <p>
    I am an Information Technology student at Sri Ramakrishna Engineering College.
    Passionate about UI/UX Design , web development and creating user-friendly digital experiences.
    I enjoy solving problems and continuously learning new technologies.
  </p>
</section>

<!-- Skills -->
<section id="skills">
    <h2>Design Skills</h2>

<div class="skill">Figma</div>
<div class="skill">UI Design</div>
<div class="skill">Prototyping</div>

  <h2>Technical Skills</h2>

  <div class="skill">HTML</div>
  <div class="skill">CSS</div>
  <div class="skill">JavaScript</div>
  <div class="skill">Python</div>
  <div class="skill">C</div>
  <div class="skill">C++</div>
  <div class="skill">SQL</div>
  <div class="skill">Java (Basics)</div>

  <h2>Soft Skills</h2>
  <div class="skill">Teamwork</div>
  <div class="skill">Problem Solving</div>
  <div class="skill">Adaptability</div>
</section>

<!-- Projects -->
<section id="projects">
  <h2>Projects</h2>

  <div class="project-card">
    <h3>Hotel Loyalty Platform</h3>
    <p>
      Developed a digital platform for hotels to manage customer loyalty programs.
      Includes reward points, feedback system, and QR-based interaction.
    </p>
    <p><strong>Role:</strong> UI/UX Designer & Developer</p>

  <p><strong>Tools & Technologies:</strong></p>
  <p>Astro, HTML, CSS, JavaScript, TypeScript</p>
  <p>Node.js, MongoDB</p>

   
  </div>

</section>

<!-- Internship -->
<section id="experience">
  <h2>Internship</h2>

  <div class="project-card">
    <h3>Web Development Intern - Pinnacle Labs</h3>
    <p>Gained hands-on experience in frontend development and real-world projects.</p>
  </div>
</section>

<!-- Contact -->
<section id="contact">
  <h2>Contact Me</h2>

  <div class="contact-card">
    <p><i class="fas fa-envelope"></i> varshini.2405156@srec.ac.in</p>
    <p><i class="fas fa-phone"></i> +91 7010951875</p>

    <div class="social-links">
  <a href="https://www.linkedin.com/in/varshini-mohanraj-64a91b358?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
    <i class="fab fa-linkedin"></i>
  </a>

  <a href="https://github.com/VarshiniMohanraj06" target="_blank">
    <i class="fab fa-github"></i>
  </a>
</div>

</body>
</html>